{
  "name": "testpress-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "Magesh Kumar A T",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.14"
  }
}
